######### ANSIBLE CONFIG #########
ansible_connection: ssh
ansible_user: ec2-user
ansible_ssh_private_key_file: ./example.pem
ansible_python_interpreter: /usr/bin/python3 # recommended


######### GENERAL CONFIG #########
working_dir: /mnt/efs
efs_filesystem_id: fs-example


######### DEPENDENCIES #########
amazon_dependancies:
    - docker
    - redis4.0
yum_dependancies:
    - amazon-efs-utils
    - httpd-tools
    - python3
    - jq # for JSON parsing
pip_dependancies:
    - docker-py

######### DOCKER REGISTRY #########
registry_host: localhost:5443
registry_username: user
registry_password: EXAMPLE_PASSWORD


######### SWARM REDIS #########
redis_password: EXAMPLE_PASSWORD


######### TRAEFIK #########
# Note these are .htpasswd details
traefik_username: user
traefik_password: \$apr1\$GoXKMySq\$Dda1K1bJmccRSX2s1I7/O1
